# brumhack7

./: .gitignore  README.md  alternate_facts_full.txt
AlternateFactGenerator/: pom.xml
AlternateFactGenerator/src/main/java/xyz/tomclarke/brumhack7/: App.java  BuildFactData.java  Word2VecProcessor.java
AlternateFactGenerator/src/main/java/xyz/tomclarke/brumhack7/play/: GenerateFacts.java  Statistics.java  TestWord2Vec.java
RandomFactGenerator/: pom.xml
RandomFactGenerator/src/: FactParser.java
RandomFactGenerator/src/main/java/xyz/tomclarke/brumhack7/: App.java  FactParser.java  FactScraper.java  Word2VecProcessor.java
RandomFactGenerator/src/main/java/xyz/tomclarke/brumhack7/fact/: Fact.java  Facts.java
RandomFactGenerator/src/main/java/xyz/tomclarke/brumhack7/play/: GenerateFacts.java
RandomFactGenerator/src/test/java/xyz/tomclarke/brumhack7/: AppTest.java  TestWord2Vec.java
web/: facts.txt  index.html  index.php  style.css
